PORT=5000
MONGO_URI=mongodb+srv://ritamdas999:Ritam123@backendpractice.crdhzjw.mongodb.net/examPortalDB  
JWT_SECRET=1245787

ADMIN_EMAIL=admin@example.com  
ADMIN_PASSWORD=admin123@

EMAIL_SERVICE="gmail" # Or your provider name (e.g., 'sendgrid')
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465 # Usually 465 for SSL, 587 for TLS
EMAIL_SECURE=true # Use true for 465, false for 587 (TLS)
EMAIL_USER="ritamdas999@gmail.com" # Your Gmail address or App Username
EMAIL_PASS="xexm wojw jine frla" # Your Gmail App Password
EMAIL_FROM_ADDRESS='"Exam Portal" <ritamdas999@gmail.com>' # How the "From" field appears

FRONTEND_URL="http://localhost:3000" # Your React app URL
BACKEND_API_URL="http://localhost:5000/api" # Your API base URL

EMAIL_VERIFICATION_TOKEN_EXPIRES_IN="1h" 

PASSWORD_RESET_OTP_LENGTH=6  # Length of the OTP
PASSWORD_RESET_OTP_EXPIRES_IN="5m" # OTP expires in 5 minutes

# --- Password Reset Link Settings ---
PASSWORD_RESET_LINK_EXPIRES_IN="1h"